# msBFF

msBBF/: .project  pom.xml
msBBF-api/: .project  pom.xml
msBBF-api/src/main/java/com/wom/msbbf/controller/: MainController.java
msBBF-api/src/main/java/com/wom/msbbf/exception/: SiecaException.java
msBBF/src/main/java/com/wom/msbbf/: BBFApplication.java  SwaggerConfig.java
msBBF/src/main/java/com/wom/msbbf/constant/: Constant.java  ConstantMsg.java
msBBF/src/main/java/com/wom/msbbf/controller/: HandleErrorControllerImpl.java  MainControllerImpl.java
msBBF/src/main/java/com/wom/msbbf/mapper/: UserMapper.java
msBBF/src/main/java/com/wom/msbbf/tmf/service/: MainService.java
msBBF/src/main/resources/: application-dev.properties  log4j2.xml
msBBF/src/test/java/com/everis/msusers/be/controller/: MainControllerImplTest.java
