#ws.backend.url.parametrizacionDAL= http://${PARAMETROSIP}:${PARAMETROSPORT}
#spring.mail.host=${SMTPHOST}

ws.backend.url.parametrizacionDAL=http://dalsieca.westus.cloudapp.azure.com:9076
#http://40.118.210.29:9076
spring.mail.host=smtp.gmail.com

#paths
ws.backend.url=http://localhost:8081

ws.backend.get.accesoDatos=/validateUsers/validateGetValues/
ws.backend.getUsersByInstitucionAndPais.path= /user/findByInsPais
ws.backend.get.parametros.tipo.path = /parametros/findByTipo/
ws.backend.post.egoveris.createtask = te-web/api/task/create
ws.backend.userIdProfilePage.path = /user/page
ws.backend.get.users.base.path = /user/
ws.backend.get.users.path = /user/findAllUser
ws.backend.get.users.light.path = /user/getAllUserLight
ws.backend.get.id.users.path = /user/findUserById/
ws.backend.get.ids.users.path = /user/findByIds/
ws.backend.save.users.path = /user/saveUser
ws.backend.delete.users.path = /user/deleteUser/
ws.backend.get.user.name.path = /user/findByUserName/
ws.backend.get.users.email.path = /user/findByEmail/
ws.backend.get.users.username.path = /user/findByUserName/
ws.backend.get.users.userdetail.path = /user/findUserDetailByIdUser/
ws.backend.get.users.ldap.path = /user/getUser/
ws.backend.create.users.bus.ldap.path = /user/createUserBus/
ws.backend.update.users.bus.ldap.path = /user/updateUserBus/
ws.backend.create.users.ldap.path = /user/createUser/
ws.backend.update.users.ldap.path = /user/updateUser/
ws.backend.delete.users.ldap.path = /user/deleteUser/
ws.backend.get.users.exist.ldap.path = /user/getUserExist
ws.backend.get.users.bysector.path = /user/findByIdSector/
ws.backend.get.count.users.byidprofile.path = /user/findCountUserByIdProfile/
ws.backend.listUsersByInstitucionAndPais.path= /user/findListUsersByInsPais


ws.backend.get.tenant.path = /tenant/findAllTenant
ws.backend.get.documenttype.path = /documenttype/
ws.backend.get.id.documenttype.path = /documenttype/
ws.backend.save.documenttype.path = /documenttype/

ws.backend.get.profile.path = /profile/
ws.backend.get.id.profile.path = /profile/
ws.backend.get.state.profile.path = /profile/findProfileByState/
ws.backend.get.idOrganization.profile.path = /profile/findProfileByIdOrganization/
ws.backend.save.profile.path = /profile/
ws.backend.delete.profile.path = /profile/
ws.backend.get.profile.byusername.path = /profile/findProfileByuserName/
ws.backend.get.idTipoUsuario.profile.path = /profile/findProfileByIdtipoUsuario/
ws.backend.get.idUsuario.profile.path = /profile/findByIdUsuario/
ws.backend.get.access.path = /access/findAllAccess
ws.backend.get.access.id.path = /access/findAllAccessByIdInstitucion/
ws.backend.get.access.username.path = /access/findAccessRoleByUsername/
ws.backend.get.access.user.path = /access/findAccessByEmailOrIdUser/
ws.backend.get.access.byid.path = /access/findAccessById/
ws.backend.get.access.byidSistem.path = /access/findAccessSistemById/
ws.backend.get.access.save.path = /access/saveAccess/
ws.backend.get.access.update.path = /access/updateAccess/

ws.backend.get.sector.path = /sector/
ws.backend.get.byCountry.sector.path = /sector/findSectorByIdOrganism/
ws.backend.get.id.sector.path = /sector/
ws.backend.get.sector.user.path = /sectoruser/findAllSectorUser
ws.backend.get.id.sector.user.path = /sectoruser/findSectorUserById/
ws.backend.get.id.sector.user.id.path /sectoruser/findSectorUserByIdUser/
ws.backend.save.sector.user.path = /sectoruser/saveSectorUser
ws.backend.delete.sector.user.path = /sectoruser/deleteSectorUser/
ws.backend.get.byissieca.sector.path =/sector/findAllSectorIfIsSieca/

ws.backend.get.documenttype.by.countrie.path = /documenttype/findDocumentTypeByIdCountry/

ws.backend.get.delegate.path = /delegate/findAllDelegates
ws.backend.get.id.delegate.path = /delegate/findDelegateRegisterById/
ws.backend.save.delegate.path = /delegate/saveDelegate
ws.backend.get.user.delegate.path = /delegate/findUserByIdUserDelegate/
ws.backend.get.delegate.user.path = /delegate/findUserDelegateByIdUser/
ws.backend.get.possible.delegates.path = /delegate/listPossibleDelegates/
ws.backend.get.possible.delegates.filtered.path = /delegate/listPossibleDelegatesFiltered/
ws.backend.get.delegate.by.user.and.delegate.path = /delegate/findByUserAndDelegate/


ws.backend.get.profile.page = /profile/page
ws.backend.get.access.page = /access/finAllByPage

ws.backend.get.Organization.path = /organization/
ws.backend.get.id.Organization.path = /organization/
ws.backend.save.profile_sector_user.path = /profilesectoruser/saveProfileSectorUser
ws.backend.get.profile.sector.user.path = /profilesectoruser/findAllProfileSectorUserByidSectorUser/
ws.backend.get.profile.sector.findAllProfileSectorUserByidSectorUser.path = /profilesectoruser/findAllProfileSectorUserByidSectorUser/
ws.backend.get.profile.sector.deleteProfileSectorUser.path = /profilesectoruser/deleteProfileSectorUser/
ws.backend.get.profile.sector.findByIdSectorUserIdUserUserOne.path = /profilesectoruser/findByIdSectorUserIdUserUserOne/

ws.backend.get.template.path = /template/findTemplateByCode/

ws.backend.save.clone.users.path = /user/saveCloneUserUpdateRequest/
ws.backend.find.clone.users.path = /user/findUserCloneUserUpdateByIdUser/
ws.backend.delete.clone.users.path = /userRegisterRequest/deleteRegisterRequest

ws.backend.save.tempCodeValidEmail.users.path = /user/saveTempCodeValidEmail
ws.backend.find.tempCodeValidEmail.users.path = /user/findTempCodeValidEmailByEmail/
ws.backend.delete.tempCodeValidEmail.users.path = /user/deleteTempCodeValidEmail

ws.backend.get.errores.codigo.path = /mensajeError/

ws.backend.findParam.params.path = /parametros/findByTipo/

ws.backend.get.tipo.usuario.path = /tipoUsuarios/
ws.backend.get.tipo.usuario.page = /tipoUsuarios/page/
ws.backend.get.bandeja.notificacion.path = /recibirnotificaciones/sendMassNotification
ws.backend.get.validator=/validateUsers/perfil/update


debug=true
logging.level.root=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.path=/logs
logging.file.name = /logs/logsms.log